# e-commerce-mvp

./: .dockerignore  .gitignore  ECommerceMvp.sln  README.md  docker-compose.yml  run-all.sh  test-api.http  test-flow.sh
docs/: IMPLEMENTATION_SUMMARY.md  INVENTORY_API_REFERENCE.md  INVENTORY_IMPLEMENTATION.md  INVENTORY_QUICKSTART.md  ORDER_API_QUICKSTART.md  ORDER_API_REFERENCE.md  ORDER_IMPLEMENTATION.md  PRODUCTCATALOG_API_REFERENCE.md  PRODUCTCATALOG_IMPLEMENTATION.md  PRODUCTCATALOG_SUMMARY.md  PRODUCTCATALOG_VERIFICATION.md  QUICKSTART.md  RUNNING_SERVICES.md
src/Cart/ECommerceMvp.Cart.Application/: Commands.cs  ECommerceMvp.Cart.Application.csproj
src/Cart/ECommerceMvp.Cart.CommandApi/: Dockerfile  ECommerceMvp.Cart.CommandApi.csproj  Program.cs  appsettings.json
src/Cart/ECommerceMvp.Cart.CommandHandler/: CartCommandWorker.cs  Dockerfile  ECommerceMvp.Cart.CommandHandler.csproj  Program.cs  appsettings.json
src/Cart/ECommerceMvp.Cart.Domain/: Events.cs  ShoppingCart.cs
src/Cart/ECommerceMvp.Cart.EventHandler/: CartEventWorker.cs  Dockerfile  ECommerceMvp.Cart.EventHandler.csproj  Program.cs
src/Cart/ECommerceMvp.Cart.Infrastructure/: CartRepository.cs  ECommerceMvp.Cart.Infrastructure.csproj
src/Cart/ECommerceMvp.Cart.QueryApi/: Dockerfile  ECommerceMvp.Cart.QueryApi.csproj  Program.cs
src/Cart/ECommerceMvp.Cart.QueryApi/Controllers/: CartController.cs
src/Checkout/ECommerceMvp.Checkout.Application/: Commands.cs  ECommerceMvp.Checkout.Application.csproj
src/Checkout/ECommerceMvp.Checkout.CommandApi/: ECommerceMvp.Checkout.CommandApi.csproj  Program.cs
src/Checkout/ECommerceMvp.Checkout.CommandApi/Controllers/: CheckoutController.cs
src/Checkout/ECommerceMvp.Checkout.CommandHandler/: CheckoutCommandWorker.cs  ECommerceMvp.Checkout.CommandHandler.csproj  Program.cs
src/Checkout/ECommerceMvp.Checkout.Domain/: CheckoutSaga.cs  ECommerceMvp.Checkout.Domain.csproj  Events.cs
src/Checkout/ECommerceMvp.Checkout.EventHandler/: CheckoutEventWorker.cs  ECommerceMvp.Checkout.EventHandler.csproj  Program.cs
src/Checkout/ECommerceMvp.Checkout.Infrastructure/: CheckoutRepository.cs  ECommerceMvp.Checkout.Infrastructure.csproj
src/Checkout/ECommerceMvp.Checkout.QueryApi/: ECommerceMvp.Checkout.QueryApi.csproj  Queries.cs
src/Inventory/ECommerceMvp.Inventory.Application/: Commands.cs  ECommerceMvp.Inventory.Application.csproj  EventHandlers.cs  Queries.cs
src/Inventory/ECommerceMvp.Inventory.CommandApi/: Dockerfile  ECommerceMvp.Inventory.CommandApi.csproj  Program.cs  appsettings.json
src/Inventory/ECommerceMvp.Inventory.CommandApi/Controllers/: InventoryController.cs
src/Inventory/ECommerceMvp.Inventory.CommandHandler/: Dockerfile  ECommerceMvp.Inventory.CommandHandler.csproj  InventoryCommandWorker.cs  Program.cs
src/Inventory/ECommerceMvp.Inventory.Domain/: ECommerceMvp.Inventory.Domain.csproj  Events.cs  InventoryItem.cs
src/Inventory/ECommerceMvp.Inventory.EventHandler/: Dockerfile  InventoryEventWorker.cs  Program.cs  appsettings.json
src/Inventory/ECommerceMvp.Inventory.Infrastructure/: ECommerceMvp.Inventory.Infrastructure.csproj  InventoryProjectionWriter.cs  InventoryRepository.cs
src/Inventory/ECommerceMvp.Inventory.QueryApi/: Dockerfile  ECommerceMvp.Inventory.QueryApi.csproj  Program.cs  appsettings.json
src/Order/ECommerceMvp.Order.Application/: Commands.cs  ECommerceMvp.Order.Application.csproj
src/Order/ECommerceMvp.Order.CommandApi/: Dockerfile  ECommerceMvp.Order.CommandApi.csproj  Program.cs
src/Order/ECommerceMvp.Order.CommandHandler/: Dockerfile  ECommerceMvp.Order.CommandHandler.csproj  OrderCommandWorker.cs  Program.cs
src/Order/ECommerceMvp.Order.Domain/: ECommerceMvp.Order.Domain.csproj  Events.cs  Order.cs
src/Order/ECommerceMvp.Order.EventHandler/: Dockerfile  ECommerceMvp.Order.EventHandler.csproj  EventHandlers.cs
src/Order/ECommerceMvp.Order.Infrastructure/: ECommerceMvp.Order.Infrastructure.csproj  Repositories.cs
src/Order/ECommerceMvp.Order.QueryApi/: ECommerceMvp.Order.QueryApi.csproj  Queries.cs
src/Order/ECommerceMvp.Order.QueryApiServer/: Dockerfile  ECommerceMvp.Order.QueryApiServer.csproj  Program.cs
src/Order/ECommerceMvp.Order.QueryApiServer/Controllers/: OrderQueriesController.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.Application/: Commands.cs  ECommerceMvp.ProductCatalog.Application.csproj  EventHandlers.cs  Queries.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.CommandApi/: Dockerfile  ECommerceMvp.ProductCatalog.CommandApi.csproj  Program.cs  appsettings.json
src/ProductCatalog/ECommerceMvp.ProductCatalog.CommandApi/Controllers/: ProductsController.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.CommandHandler/: Dockerfile  ECommerceMvp.ProductCatalog.CommandHandler.csproj  ProductCommandWorker.cs  Program.cs  appsettings.json
src/ProductCatalog/ECommerceMvp.ProductCatalog.Domain/: Events.cs  Product.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.EventHandler/: Dockerfile  ECommerceMvp.ProductCatalog.EventHandler.csproj  ProductEventWorker.cs  Program.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.Infrastructure/: ECommerceMvp.ProductCatalog.Infrastructure.csproj  ProductProjectionWriter.cs  ProductRepository.cs
src/ProductCatalog/ECommerceMvp.ProductCatalog.QueryApi/: Dockerfile  ECommerceMvp.ProductCatalog.QueryApi.csproj  Program.cs  appsettings.json
src/ProductCatalog/ECommerceMvp.ProductCatalog.QueryApi/Controllers/: ProductsController.cs
src/Shared/ECommerceMvp.Shared.Application/: CommandDispatcher.cs  Commands.cs  ECommerceMvp.Shared.Application.csproj  EventHandlers.cs  Persistence.cs  Queries.cs
src/Shared/ECommerceMvp.Shared.Infrastructure/: ECommerceMvp.Shared.Infrastructure.csproj  MongoEventStore.cs  MongoIdempotencyStore.cs  RabbitMqCommandEnqueuer.cs  RabbitMqEventPublisher.cs
tests/ECommerceMvp.ProductCatalog.Application.Tests/: CommandHandlerTests.cs  ECommerceMvp.ProductCatalog.Application.Tests.csproj
tests/ECommerceMvp.ProductCatalog.Domain.Tests/: ECommerceMvp.ProductCatalog.Domain.Tests.csproj  ProductTests.cs
(+6 files in other folders)
