<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Domain/ECommerceMvp.Shared.Domain.csproj" />
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Application/ECommerceMvp.Shared.Application.csproj" />
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Infrastructure/ECommerceMvp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../ECommerceMvp.Checkout.Application/ECommerceMvp.Checkout.Application.csproj" />
  </ItemGroup>

</Project>
