<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Application/ECommerceMvp.Shared.Application.csproj" />
    <ProjectReference Include="../ECommerceMvp.Inventory.Domain/ECommerceMvp.Inventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

</Project>
