<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Domain/ECommerceMvp.Shared.Domain.csproj" />
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Application/ECommerceMvp.Shared.Application.csproj" />
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Infrastructure/ECommerceMvp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../ECommerceMvp.Checkout.Application/ECommerceMvp.Checkout.Application.csproj" />
    <ProjectReference Include="../ECommerceMvp.Checkout.Infrastructure/ECommerceMvp.Checkout.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
