<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/ECommerceMvp.Shared.Infrastructure/ECommerceMvp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../ECommerceMvp.Cart.Application/ECommerceMvp.Cart.Application.csproj" />
    <ProjectReference Include="../ECommerceMvp.Cart.Domain/ECommerceMvp.Cart.Domain.csproj" />
    <ProjectReference Include="../ECommerceMvp.Cart.Infrastructure/ECommerceMvp.Cart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
